{
    "widgets": [
        {
            "height": 6,
            "width": 12,
            "y": 0,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/Neptune", "${application_name} - Stream Records Processed", "Neptune Stream", "https://${neptune_reader_endpoint}:${neptune_port}/gremlin/stream", { "stat": "Sum", "yAxis": "left" } ],
                    [ ".", "${application_name} - Stream Lag from Neptune DB", ".", ".", { "yAxis": "right" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Average",
                "period": 60,
                "title": "Neptune Stream Metrics",
                "yAxis": {
                    "left": {
                        "label": "Records Count",
                        "showUnits": false
                    },
                    "right": {
                        "label": "Time in Milliseconds",
                        "showUnits": false
                    }
                }
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 0,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/Lambda", "Invocations", "FunctionName", "${stream_poller_lambda_name}", "Resource", "${stream_poller_lambda_name}" ],
                    [ ".", "Errors", ".", ".", ".", "." ],
                    [ ".", "Throttles", ".", ".", ".", "." ],
                    [ ".", "ConcurrentExecutions", ".", ".", ".", "." ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Sum",
                "period": 60,
                "title": "Neptune Stream Poller Lambda Metrics",
                "yAxis": {
                    "left": {
                        "label": "Total Count",
                        "showUnits": false
                    }
                }
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 6,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/DynamoDB", "ConsumedWriteCapacityUnits", "TableName", "${lease_dynamo_table_id}" ],
                    [ ".", "ConsumedReadCapacityUnits", ".", "." ],
                    [ ".", "ProvisionedWriteCapacityUnits", ".", "." ],
                    [ ".", "ProvisionedReadCapacityUnits", ".", "." ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Average",
                "period": 1,
                "title": "Lease Dynamo DB Table Metrics"
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 6,
            "x": 12,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/DynamoDB", "ThrottledRequests", "TableName", "${lease_dynamo_table_id}" ],
                    [ ".", "ReadThrottleEvents", ".", "." ],
                    [ ".", "WriteThrottleEvents", ".", "." ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Average",
                "period": 1,
                "title": "Lease Dynamo DB Table Throttle Metrics"
            }
        },
        {
            "height": 6,
            "width": 12,
            "y": 12,
            "x": 0,
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/States", "ExecutionsStarted", "StateMachineArn", "${scheduler_state_machine_arn}" ],
                    [ ".", "ExecutionsSucceeded", ".", "." ],
                    [ ".", "ExecutionsFailed", ".", "." ],
                    [ ".", "ExecutionThrottled", ".", "." ],
                    [ ".", "ExecutionsTimedOut", ".", "." ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "stat": "Sum",
                "period": 60,
                "title": "State Machine Metrics"
            }
        }
    ]
}